<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewUsername"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCode"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewThroughput"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewNodes"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewA"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewAe"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewW"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewWe"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewErrorRate"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewMisses"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNumberOfTrials"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewMT"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewID"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewIDe"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewX"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewSDx"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWMin"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewWMax"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSpeed"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewExpand"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:background="?android:attr/listDivider" />

</LinearLayout>